# omdb-videos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acieslinski/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acieslinski/videos/: App.kt  MainActivity.kt  VideoDetailsActivity.kt
app/src/main/java/com/acieslinski/videos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/acieslinski/videos/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/acieslinski/videos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/acieslinski/videos/data/: DataModule.kt  InsecureOmdbHttpClient.kt
data/src/main/java/com/acieslinski/videos/data/videos/datasources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  VideoDao.kt  VideoDatabase.kt  VideoDetailsDao.kt
data/src/main/java/com/acieslinski/videos/data/videos/datasources/local/models/: LocalVideo.kt  LocalVideoDetails.kt
data/src/main/java/com/acieslinski/videos/data/videos/datasources/remote/: RemoteVideoDataSource.kt  RemoteVideoDataSourceImpl.kt
data/src/main/java/com/acieslinski/videos/data/videos/datasources/remote/models/: RemoteVideo.kt  RemoteVideoDetails.kt  SearchResult.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/: VideoRepository.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/base/: VideoRepository.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/base/mappers/: ExceptionMapper.kt  LocalVideoMapper.kt  RemoteVideoMapper.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/details/: VideoDetailsRepository.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/details/mappers/: ExceptionMapper.kt  LocalVideoDetailsMapper.kt  RemoteVideoDetailsMapper.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/mappers/: ExceptionMapper.kt  LocalVideoMapper.kt  RemoteVideoMapper.kt
data/src/main/java/com/acieslinski/videos/data/videos/repositories/selection/: VideoSelectionRepository.kt
data/src/test/java/com/acieslinski/videos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/acieslinski/videos/domain/videos/details/: GetVideoDetailsSelectionUseCase.kt  GetVideoDetailsUseCase.kt  VideoDetailsProvider.kt
domain/src/main/java/com/acieslinski/videos/domain/videos/details/models/: VideoDetails.kt  VideoDetailsResult.kt  VideoDetailsSelectionResult.kt
domain/src/main/java/com/acieslinski/videos/domain/videos/search/: SearchVideosUseCase.kt  VideoSearcher.kt
domain/src/main/java/com/acieslinski/videos/domain/videos/search/models/: Video.kt  VideosResult.kt
domain/src/main/java/com/acieslinski/videos/domain/videos/selection/: ClearVideoSelectionUseCase.kt  ObserveVideoSelectionUseCase.kt  SelectVideoDetailsUseCase.kt  VideoSelector.kt
domain/src/main/java/com/acieslinski/videos/domain/videos/selection/models/: VideoSelection.kt
domain/src/test/java/com/acieslinski/domain/: ExampleUnitTest.kt
domain/src/test/java/com/acieslinski/videos/domain/videos/details/: GetVideoDetailsSelectionUseCaseTest.kt  GetVideoDetailsSelectionUseCaseTestData.kt
features/videos/details/: build.gradle.kts
features/videos/details/src/androidTest/java/com/acieslinski/videos/features/details/: ExampleInstrumentedTest.kt
features/videos/details/src/main/java/com/acieslinski/videos/features/videos/details/ui/: VideoDetailsScreen.kt
features/videos/details/src/test/java/com/acieslinski/videos/features/details/: ExampleUnitTest.kt
features/videos/list/: build.gradle.kts
features/videos/list/src/androidTest/: AndroidManifest.xml
features/videos/list/src/androidTest/java/com/acieslinski/videos/featues/videos/list/: ExampleInstrumentedTest.kt
features/videos/list/src/androidTest/res/values/: ids.xml  styles.xml
features/videos/list/src/main/res/layout/: fragment_videos.xml  fragment_videos_item.xml
features/videos/list/src/main/res/values/: strings.xml
features/videos/list/src/test/java/com/acieslinski/videos/featues/videos/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
